# Wurst7-CevAPI

./: .gitignore  75288be12  README.md  build.gradle  gradle.properties  mojmap-migration.patch  triage_test.json
.github/workflows/: auto_snapshot_update.yml  gradle.yml  publish.yml
com/mojang/blaze3d/vertex/: VertexConsumer.java
net/minecraft/client/renderer/rendertype/: RenderSetup.java
src/gametest/java/net/wurstclient/gametest/: WurstClientTestHelper.java  WurstTest.java
src/gametest/resources/: wurst_testmod.mixins.json
src/main/java/net/cevapi/config/: AntiFingerprintConfig.java  AntiFingerprintConfigScreen.java
src/main/java/net/cevapi/security/: ResourcePackProtector.java
src/main/java/net/wurstclient/: Category.java  Feature.java  FriendsList.java  TitleScreenShaderPipelines.java  TooManyHaxFile.java  WurstClient.java  WurstInitializer.java  WurstRenderLayers.java  WurstShaderPipelines.java  WurstTranslator.java
src/main/java/net/wurstclient/addons/: AddonManager.java  WurstAddon.java
src/main/java/net/wurstclient/ai/: FlyPathProcessor.java  PathFinder.java  PathProcessor.java  WalkPathProcessor.java
src/main/java/net/wurstclient/altgui/: AltGuiFontManager.java  AltGuiKeybindScreen.java  AltGuiScreen.java  TooManyHaxEditorScreen.java
src/main/java/net/wurstclient/altmanager/: AltManager.java  AltRenderer.java  AltsFile.java  Encryption.java  LoginManager.java  MicrosoftLoginManager.java  MinecraftServicesApi.java  TokenAlt.java
src/main/java/net/wurstclient/chestsearch/: ChestCleaner.java  ChestConfig.java  ChestDatabase.java  ChestEntry.java  ChestManager.java  ChestRecorder.java  ChestSearchItemStacks.java  ChestSearchMarkerRenderer.java  SlotHighlighter.java  TargetHighlighter.java
src/main/java/net/wurstclient/clickgui/: ClickGui.java  ClickGuiIcons.java  ComboBoxPopup.java  Component.java  KeyboardInput.java  Popup.java  SettingsWindow.java  StringDropdownPopup.java  Window.java
src/main/java/net/wurstclient/command/: CmdList.java  CmdProcessor.java  Command.java
src/main/resources/: fabric.mod.json  wurst.accesswidener  wurst.mixins.json
src/main/resources/assets/wurst/: Thumbs.db
src/main/resources/wurst/shadertoy-presets/: LCL.glsl
src/main/resources/wurst/staff/: mojang-names.txt  mojang-uuids.txt
tools/: generate_shader_blocks.ps1
(+804 files in other folders)
