# Done to increase the memory available to gradle.
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.user.home=D:\\GradleCacheLocal
<<<<<<< HEAD
=======


>>>>>>> 1a4a415c9 (ChestSearch Update)

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.134.0+1.21.8

# Mod Properties
mod_version=v7.50.3-CevAPI-MC1.21.8
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=cev-api/Wurst7-CevAPI
mcx_repo_id=Wurst-Imperium/Wurst-MCX2

# Dependencies
