# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Fabric Properties
# check these at https://fabricmc.net/develop/ and
# https://modrinth.com/mod/fabric-api/versions
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
mod_version=v7.53-CevAPI-MC26.1
fork_release_version=0.48
maven_group=net.wurstclient
archives_base_name=Wurst-Client
mod_loader=Fabric

# GitHub
gh_repo_id=cev-api/Wurst7-CevAPI

# Dependencies
# check at https://modrinth.com/mod/sodium/versions?l=fabric&g=26.1
sodium_version=mc26.1-0.8.7-fabric
do_mod_compat_test=false
